## Voron Design VORON2 350mm SKR 1.4 Turbo / TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0  	[tmc2209 stepper_z] section
## stepper sense_resist & *_current     [tmc2209 stepper_*] sections
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps               		[extruder] section

##========================= Stepper Details ========================
## X/Y: Moons MS17HA6P4200-06
##      Step Angle:  0.9
##      Rated current: 2A
##      Holding torque: 0.53Nm (75oz-in)
##      
## Z:   Moons MS17HD6P4200-29
##      Step Angle:  1.8
##      Rated current: 2A
##      Holding torque: 0.63Nm (89oz-in)
##
## E:   Moons MS17HD2P4200-27
##      Step Angle:  1.8
##      Rated current: 2A
##      Holding torque: 0.48Nm (68oz-in)  
##===================================================================

[include klipper-config/skr_1.4_pinmap.cfg]
[include klipper-config/main.cfg]
[include klipper-config/macros.cfg]
[include klipper-config/steppers.cfg]
[include klipper-config/extruder.cfg]
[include klipper-config/bed.cfg]
[include klipper-config/fans.cfg]
[include klipper-config/sensors.cfg]
[include klipper-config/display.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.218
#*# pid_ki = 1.549
#*# pid_kd = 301.470
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.338
#*# pid_ki = 2.152
#*# pid_kd = 106.940
#*#
#*# [stepper_z]
#*# position_endstop = 1.25
#*#
#*# [bed_mesh voron]
#*# version = 1
#*# points =
#*# 	3.225000, 3.226250, 3.240000, 3.262500, 3.267500, 3.281250, 3.272500, 3.246250, 3.220000
#*# 	3.197500, 3.195000, 3.208750, 3.233750, 3.250000, 3.266250, 3.258750, 3.238750, 3.202500
#*# 	3.191250, 3.190000, 3.196250, 3.216250, 3.237500, 3.253750, 3.241250, 3.227500, 3.182500
#*# 	3.207500, 3.205000, 3.222500, 3.243750, 3.256250, 3.267500, 3.260000, 3.245000, 3.206250
#*# 	3.192500, 3.191250, 3.211250, 3.227500, 3.240000, 3.246250, 3.226250, 3.216250, 3.173750
#*# 	3.172500, 3.178750, 3.197500, 3.211250, 3.225000, 3.228750, 3.216250, 3.205000, 3.167500
#*# 	3.146250, 3.152500, 3.167500, 3.176250, 3.191250, 3.202500, 3.188750, 3.170000, 3.136250
#*# 	3.141250, 3.148750, 3.160000, 3.196250, 3.213750, 3.206250, 3.188750, 3.167500, 3.137500
#*# 	3.160000, 3.166250, 3.182500, 3.256250, 3.315000, 3.246250, 3.216250, 3.191250, 3.162500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 49.9999999997
#*# max_x = 300.0
#*# min_y = 49.9999999998
#*# max_y = 300.0
