## Voron Design VORON2 350mm SKR 1.4 Turbo / TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0  	[tmc2209 stepper_z] section
## stepper sense_resist & *_current     [tmc2209 stepper_*] sections
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps               		[extruder] section

##========================= Stepper Details ========================
## X/Y: Moons MS17HA6P4200-06
##      Step Angle:  0.9
##      Rated current: 2A
##      Holding torque: 0.53Nm (75oz-in)
##      
## Z:   Moons MS17HD6P4200-29
##      Step Angle:  1.8
##      Rated current: 2A
##      Holding torque: 0.63Nm (89oz-in)
##
## E:   Moons MS17HD2P4200-27
##      Step Angle:  1.8
##      Rated current: 2A
##      Holding torque: 0.48Nm (68oz-in)  
##===================================================================

[include klipper-config/skr_1.4_pinmap.cfg]
[include klipper-config/main.cfg]
[include klipper-config/macros.cfg]
[include klipper-config/steppers.cfg]
[include klipper-config/extruder.cfg]
[include klipper-config/bed.cfg]
[include klipper-config/fans.cfg]
[include klipper-config/sensors.cfg]
[include klipper-config/display.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.218
#*# pid_ki = 1.549
#*# pid_kd = 301.470
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.338
#*# pid_ki = 2.152
#*# pid_kd = 106.940
#*#
#*# [stepper_z]
#*# position_endstop = 1.250
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  3.023333, 3.022500, 3.050000, 3.061667, 3.080833, 3.055000, 3.027500
#*# 	  2.990833, 2.991667, 3.020000, 3.042500, 3.064167, 3.042500, 2.999167
#*# 	  2.995833, 3.000000, 3.015833, 3.032500, 3.045000, 3.026667, 2.975833
#*# 	  2.991667, 2.996667, 3.025833, 3.035000, 3.048333, 3.030833, 2.982500
#*# 	  2.984167, 2.998333, 3.015000, 3.035000, 3.033333, 3.014167, 2.965833
#*# 	  2.956667, 2.968333, 2.989167, 3.001667, 3.010833, 2.986667, 2.948333
#*# 	  2.988333, 3.004167, 3.023333, 3.035833, 3.055000, 3.010000, 2.977500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 49.9999999997
#*# max_x = 299.9625
#*# min_y = 49.9999999998
#*# max_y = 299.9625
#*#
#*# [bed_mesh voron]
#*# version = 1
#*# points =
#*# 	  3.023333, 3.022500, 3.050000, 3.061667, 3.080833, 3.055000, 3.027500
#*# 	  2.990833, 2.991667, 3.020000, 3.042500, 3.064167, 3.042500, 2.999167
#*# 	  2.995833, 3.000000, 3.015833, 3.032500, 3.045000, 3.026667, 2.975833
#*# 	  2.991667, 2.996667, 3.025833, 3.035000, 3.048333, 3.030833, 2.982500
#*# 	  2.984167, 2.998333, 3.015000, 3.035000, 3.033333, 3.014167, 2.965833
#*# 	  2.956667, 2.968333, 2.989167, 3.001667, 3.010833, 2.986667, 2.948333
#*# 	  2.988333, 3.004167, 3.023333, 3.035833, 3.055000, 3.010000, 2.977500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 49.9999999997
#*# max_x = 299.9625
#*# min_y = 49.9999999998
#*# max_y = 299.9625
