## Voron Design VORON2 350mm SKR 1.4 Turbo / TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0  	[stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps               		[extruder] section

##========================= Stepper Details ========================
## X/Y: MS17HA6P4200-06
##      Step Angle:  0.9
##      Rated current: 2A
##      Holding torque: 0.53Nm (75oz-in)
##      
## Z:   MS17HD6P4200-29
##      Step Angle:  1.8
##      Rated current: 2A
##      Holding torque: 0.63Nm (89oz-in)
##
## E:   MS17HD2P4200-27
##      Step Angle:  1.8
##      Rated current: 2A
##      Holding torque: 0.48Nm (68oz-in)  
##===================================================================



#####################################################################
# 	Macros
#####################################################################

[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    SET_IDLE_TIMEOUT TIMEOUT=900
    G90             ; absolute positioning
    M82             ; absolute extruder mode
    M107            ; turn fan off
    ; G29           ; bed mesh levelling
    BED_MESH_PROFILE LOAD=voron
    G28             ; move to origin
    ; PRIME_LINE

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=PRIME_LINE_state
    G91                                 ; relative positioning
    G92 E0                              ; reset extruder
    G1 Z2.0 F3000                       ; move Z Axis up
    G1 X20 Y30 Z0.28 F5000.0            ; move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15     ; draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0         ; move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30        ; draw the second line
    G92 E0                              ; reset Extruder
    G1 Z2.0 F3000                       ; move Z Axis up
    RESTORE_GCODE_STATE NAME=PRIME_LINE_state

[gcode_macro END_PRINT]
gcode:
    M400            ; wait for buffer to clear
    G91             ; relative positioning
    G1 Z10          ; move Z Axis up
    G1 E-5 F300    	; retract filament
    G90             ; absolute positioning
    M107            ; turn fan off
    M104 S0         ; turn-off hotend
    M140 S0         ; turn-off heat bed
    M84             ; turn off all motors
    BED_MESH_CLEAR    

# Filament change
[gcode_macro M600]
gcode:
    PAUSE_MACRO
    UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
    PAUSE
    RESPOND TYPE=command MSG=action:paused
    PARK_MACRO
    SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESUME
    RESPOND TYPE=command MSG=action:resumed

[gcode_macro PARK_MACRO]
default_parameter_X: 20
default_parameter_Y: 330
default_parameter_Z: 100
gcode:
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91                     ; relative positioning
    G1 E-2 F1000            ; retract filament
    G1 Z10                  ; lift z slightly             
    G90                     ; absolute positioning
    G1 X{X} Y{Y} Z{Z} F3000 ; park the head
    RESTORE_GCODE_STATE name=PARK_MACRO_state

[gcode_macro UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_state
    G91                 ; relative positioning
    G1 E5.0 F1200       ; extrude a little
    G1 E3.0 F1600       ; extrude a little more
    G1 E-13.14 F7000    ; retract
    G1 E-540 F3000      ; retract a lot more
    RESTORE_GCODE_STATE name=UNLOAD_state

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                 ; relative positioning
    G1 E45.0 F2500      ; purge
    RESTORE_GCODE_STATE name=PURGE_state

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    G91                 ; relative positioning
    G1 E25.0 F1000      ; extrude
    G1 E435 F2500       ; extrude a lot more
    G4 P900             ; dwell
    G1 E45.0 F2500      ; extrude a little more
    RESTORE_GCODE_STATE name=LOAD_FILAMENT

# probe-calibrate
[gcode_macro PROBE_CALIBRATE_MACRO]
gcode:
    G28                 ; move to origin
    PROBE_CALIBRATE

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28						; move to origin
    QUAD_GANTRY_LEVEL
    G28						; move to origin
    G0 X175 Y175 Z20 F6000	; move to center

# Bed Levelling (Automatic)
[gcode_macro G29]
gcode:
    G28                 ; move to origin
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=voron
    G28 Z
    ; SAVE_CONFIG

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
##--------------------------------------------------------------------

##========================== Pin Definitions ========================
[board_pins]
aliases:
	BED=P2.5,
	E0_DIR_PIN=P0.11, E0_ENABLE_PIN=P2.12, E0_STEP_PIN=P2.13, E0_UART=P1.4,
	E1_DIR_PIN=P1.14, E1_ENABLE_PIN=P1.16, E1_STEP_PIN=P1.15, E1_UART=P1.1,
	FAN0=P2.3,
	HE0=P2.7, HE1=P2.4,
	PROBE=P0.10,
	SERVO=P2.0,
	TB=P0.25,
	TH0=P0.24, TH1=P0.23,
	X_DIR_PIN=P2.6, X_ENABLE_PIN=P2.1, X_MAX_PIN=P1.26, X_MIN_PIN=P1.29, X_STEP_PIN=P2.2, X_UART=P1.10,
	Y_DIR_PIN=P0.20, Y_ENABLE_PIN=P2.8, Y_MAX_PIN=P1.25, Y_MIN_PIN=P1.28, Y_STEP_PIN=P0.19, Y_UART=P1.9,
	Z_DIR_PIN=P2.11 ,Z_ENABLE_PIN=P0.21, Z_MAX_PIN=P1.0, Z_MIN_PIN=P1.27, Z_STEP_PIN=P0.22, Z_UART=P1.8,
	NEOPIXEL=P1.24,
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[board_pins z]
aliases:
	BED=P2.5,
	E0_DIR_PIN=P0.11, E0_ENABLE_PIN=P2.12, E0_STEP_PIN=P2.13, E0_UART=P1.4,
	E1_DIR_PIN=P1.14, E1_ENABLE_PIN=P1.16, E1_STEP_PIN=P1.15, E1_UART=P1.1,
	FAN0=P2.3,
	HE0=P2.7, HE1=P2.4,
	PROBE=P0.10,
	SERVO=P2.0,
	TB=P0.25,
	TH0=P0.24, TH1=P0.23,
	X_DIR_PIN=P2.6, X_ENABLE_PIN=P2.1, X_MAX_PIN=P1.26, X_MIN_PIN=P1.29, X_STEP_PIN=P2.2, X_UART=P1.10,
	Y_DIR_PIN=P0.20, Y_ENABLE_PIN=P2.8, Y_MAX_PIN=P1.25, Y_MIN_PIN=P1.28, Y_STEP_PIN=P0.19, Y_UART=P1.9,
	Z_DIR_PIN=P2.11 ,Z_ENABLE_PIN=P0.21, Z_MAX_PIN=P1.0, Z_MIN_PIN=P1.27, Z_STEP_PIN=P0.22, Z_UART=P1.8,
	NEOPIXEL=P1.24,
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

##===================================================================

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 4000    			#Max 4000
max_z_velocity: 20 			#Max 15 for 12V TMC Drivers
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0             #Can experiment with 8.0, default 5.0

[force_move]
enable_force_move: True

[pause_resume]

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]           ## Connected to X on mcu_xye (B Motor)
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_ENABLE_PIN
## to calculate step_distance:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth)
##     1 / (360 / 0.9 * 16 / 2 / 20) = 0.00625
step_distance: 0.00625
endstop_pin: X_MAX_PIN
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 8
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_UART
microsteps: 16
interpolate: True
## to calculate run_current:
##    RMS = peak * 0.707.  run_current = 90% RMS
##    2 * 0.707 * 0.9 = 1.27
run_current: 1.27
hold_current: 1
## P49 of https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V103.pdf
sense_resistor: 0.15
stealthchop_threshold: 60

[stepper_y]              ## Connected to Y on mcu_xye (A Motor)
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
step_distance: 0.00625
endstop_pin: Y_MAX_PIN
position_min: 0
position_endstop: 347
position_max: 347
homing_speed: 100
homing_retract_dist: 8
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_UART
microsteps: 16
interpolate: True
run_current: 1.27
hold_current: 1
sense_resistor: 0.15
stealthchop_threshold: 60
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:X_STEP_PIN
dir_pin: !z:X_DIR_PIN
enable_pin: !z:X_ENABLE_PIN
## to calculate step_distance for geared Z:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth / gear_ratio)
##     1 / (360 / 1.8 * 16 / 2 / 20) / (80/16) = 0.0025
step_distance: 0.0025
endstop_pin: z:Z_MIN_PIN
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0.4
position_max: 335
position_min: -2
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:X_UART
microsteps: 16
interpolate: True
run_current: 1.27
hold_current: 1
sense_resistor: 0.15
stealthchop_threshold: 60

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:Y_STEP_PIN
dir_pin: z:Y_DIR_PIN
enable_pin: !z:Y_ENABLE_PIN
step_distance: 0.0025

[tmc2209 stepper_z1]
uart_pin: z:Y_UART
microsteps: 16
interpolate: True
run_current: 1.27
hold_current: 1
sense_resistor: 0.15
stealthchop_threshold: 60

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:Z_STEP_PIN
dir_pin: !z:Z_DIR_PIN
enable_pin: !z:Z_ENABLE_PIN
step_distance: 0.0025

[tmc2209 stepper_z2]
uart_pin: z:Z_UART
microsteps: 16
interpolate: True
run_current: 1.27
hold_current: 1
sense_resistor: 0.15
stealthchop_threshold: 60

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:E0_STEP_PIN
dir_pin: z:E0_DIR_PIN
enable_pin: !z:E0_ENABLE_PIN
step_distance: 0.0025

[tmc2209 stepper_z3]
uart_pin: z:E0_UART
microsteps: 16
interpolate: True
run_current: 1.27
hold_current: 1
sense_resistor: 0.15
stealthchop_threshold: 60


#####################################################################
# 	Extruder
#####################################################################

# thermistor values taken from https://www.sliceengineering.com/pages/documentation
[thermistor mosquito_thermistor]
temperature1 = 20
resistance1 = 613400
temperature2 = 190
resistance2 = 4509
temperature3 = 260
resistance3 = 1359

#	E0 on MCU X/Y
[extruder]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
##	16 microsteps Mobius 3 ~= 0.00180
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
step_distance: 0.00180180
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE0
sensor_type: mosquito_thermistor
sensor_pin: TH0
smooth_time: 3.0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

pressure_advance: 0.0
pressure_advance_smooth_time: 0.040    ## Default is 0.040

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: E0_UART
microsteps: 16
interpolate: false
run_current: 1.27
hold_current: 1
sense_resistor: 0.15
stealthchop_threshold: 10

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
pin: ^z:Z_MAX_PIN
x_offset: 0
y_offset: 27.5
z_offset: 0
speed: 150.0
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3


#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: HE1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.5

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: FAN0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.10
cycle_time: 0.001

## DEAN: don't think this is needed. currently plugged into FAN2
#[heater_fan controller_fan]
###	Controller fan - Z board, HE1 Connector
#pin: z:P2.4
#kick_start_time: 0.500
#heater: heater_bed
#heater_temp: 45.0

# DEAN: renabled once installed
#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:FAN0
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
# 	Bed Heater
#####################################################################

# DEAN: renabled once installed
#[heater_bed]
#heater_pin: z:BED
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: z:TH0
#smooth_time: 3.0
##	Adjust Max Power so your heater doesn't warp your bed
#max_power: 0.6
#min_temp: 0
#max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Filament runout sensor
#####################################################################
# DEAN: renabled once installed
#[filament_switch_sensor filament]
#pause_on_runout: False
#runout_gcode: PAUSE_MACRO
#pause_delay: 1 
#switch_pin: ^!z:Z_MAX_PIN

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 228,347
speed: 150
z_hop: 5
# z_hop_speed: 100

[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 50,50
mesh_max: 300,300
probe_count: 5
algorithm: bicubic
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[output_pin caselight]
pin: BED
pwm: False
value: 0.0
cycle_time: 0.001
hardware_pwm: False

#####################################################################
# 	Displays
#####################################################################

[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:EXP1_6
a0_pin: z:EXP1_7
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	2.862500, 2.868750, 2.896875, 2.898125, 2.854375
#*# 	2.855000, 2.865000, 2.893750, 2.890625, 2.845000
#*# 	2.898750, 2.906250, 2.927500, 2.930625, 2.890000
#*# 	2.861875, 2.890000, 2.908125, 2.913125, 2.860000
#*# 	2.870000, 2.904375, 2.930625, 2.927500, 2.868750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 49.9999999997
#*# max_x = 300.0
#*# min_y = 49.9999999998
#*# max_y = 300.0
#*#
#*# [bed_mesh voron]
#*# version = 1
#*# points =
#*# 	2.862500, 2.868750, 2.896875, 2.898125, 2.854375
#*# 	2.855000, 2.865000, 2.893750, 2.890625, 2.845000
#*# 	2.898750, 2.906250, 2.927500, 2.930625, 2.890000
#*# 	2.861875, 2.890000, 2.908125, 2.913125, 2.860000
#*# 	2.870000, 2.904375, 2.930625, 2.927500, 2.868750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 49.9999999997
#*# max_x = 300.0
#*# min_y = 49.9999999998
#*# max_y = 300.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.825
