## Voron Design VORON2 350mm SKR 1.4 Turbo / TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0  	[tmc2209 stepper_z] section
## stepper sense_resist & *_current     [tmc2209 stepper_*] sections
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps               		[extruder] section

##========================= Stepper Details ========================
## X/Y: Moons MS17HA6P4200-06
##      Step Angle:  0.9
##      Rated current: 2A
##      Holding torque: 0.53Nm (75oz-in)
##      
## Z:   Moons MS17HD6P4200-29
##      Step Angle:  1.8
##      Rated current: 2A
##      Holding torque: 0.63Nm (89oz-in)
##
## E:   Moons MS17HD2P4200-27
##      Step Angle:  1.8
##      Rated current: 2A
##      Holding torque: 0.48Nm (68oz-in)  
##===================================================================

[include klipper-config/skr_1.4_pinmap.cfg]
[include klipper-config/main.cfg]
[include klipper-config/macros.cfg]
[include klipper-config/steppers.cfg]
[include klipper-config/extruder.cfg]
[include klipper-config/bed.cfg]
[include klipper-config/fans.cfg]
[include klipper-config/sensors.cfg]
[include klipper-config/display.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.218
#*# pid_ki = 1.549
#*# pid_kd = 301.470
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.338
#*# pid_ki = 2.152
#*# pid_kd = 106.940
#*#
#*# [stepper_z]
#*# position_endstop = 1.250
#*#
#*# [endstop_phase stepper_z]
#*# endstop_phase = 44
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  3.005283, 3.011950, 3.032783, 3.044450, 3.062783, 3.039450, 3.006950
#*# 	  2.990283, 2.986950, 3.006950, 3.036117, 3.050283, 3.026950, 2.972783
#*# 	  2.992783, 3.005283, 3.021117, 3.042783, 3.055283, 3.032783, 2.980283
#*# 	  2.999450, 3.010283, 3.034450, 3.046950, 3.050283, 3.026950, 2.972783
#*# 	  2.984450, 3.002783, 3.020283, 3.035283, 3.035283, 3.011117, 2.960283
#*# 	  2.967783, 2.986950, 3.013617, 3.025283, 3.028617, 2.992783, 2.956117
#*# 	  3.010283, 3.027783, 3.050283, 3.072783, 3.087783, 3.046117, 3.006950
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 49.9999999997
#*# max_x = 299.9625
#*# min_y = 49.9999999998
#*# max_y = 299.9625
#*#
#*# [bed_mesh voron]
#*# version = 1
#*# points =
#*# 	  3.005283, 3.011950, 3.032783, 3.044450, 3.062783, 3.039450, 3.006950
#*# 	  2.990283, 2.986950, 3.006950, 3.036117, 3.050283, 3.026950, 2.972783
#*# 	  2.992783, 3.005283, 3.021117, 3.042783, 3.055283, 3.032783, 2.980283
#*# 	  2.999450, 3.010283, 3.034450, 3.046950, 3.050283, 3.026950, 2.972783
#*# 	  2.984450, 3.002783, 3.020283, 3.035283, 3.035283, 3.011117, 2.960283
#*# 	  2.967783, 2.986950, 3.013617, 3.025283, 3.028617, 2.992783, 2.956117
#*# 	  3.010283, 3.027783, 3.050283, 3.072783, 3.087783, 3.046117, 3.006950
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 49.9999999997
#*# max_x = 299.9625
#*# min_y = 49.9999999998
#*# max_y = 299.9625
