[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
pin: ^z:PWR_DET
x_offset: 0
y_offset: 22
z_offset: 3
speed: 10
samples: 1
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
  store_extruder_temp
  M104 S0
deactivate_gcode:
  restore_extruder_temp

[filament_switch_sensor filament]
pause_on_runout: False
runout_gcode: PAUSE_MACRO
pause_delay: 1 
switch_pin: !E0_DET


[gcode_macro store_extruder_temp]
gcode:
  SET_GCODE_VARIABLE MACRO=restore_extruder_temp VARIABLE=temp VALUE={printer.extruder.target}

[gcode_macro restore_extruder_temp]
variable_temp: 0
gcode:
  M104 S{temp}
  