[heater_bed]
heater_pin: z:BED
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:TB
smooth_time: 3.0
#	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 50,50
mesh_max: 300,300
probe_count: 7
algorithm: bicubic
  
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
