# thermistor values taken from https://www.sliceengineering.com/pages/documentation
#[thermistor mosquito_thermistor]
#temperature1 = 20
#resistance1 = 613400
#temperature2 = 190
#resistance2 = 4509
#temperature3 = 260
#resistance3 = 1359

#	E0 on MCU X/Y
[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
step_distance: 0.0014553  ##	2.4 Galileo Clockwork Afterburner (LDO 36mm pancake)
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE0
#sensor_type: mosquito_thermistor
sensor_type: ATC Semitec 104GT-2
sensor_pin: TH0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 26.213
pid_ki: 1.304
pid_kd: 131.721

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: E0_UART
microsteps: 16
interpolate: False
run_current: 0.4
stealthchop_threshold: 0
