[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1C00001828813AAF50046B5CC12000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12C0FF0D68944BAF4F997D5DC02000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 10000
max_z_velocity: 20 		
max_z_accel: 350   			
square_corner_velocity: 5.0  

[force_move]
enable_force_move: True

[pause_resume]

[idle_timeout]
timeout: 1800
gcode:
  TURN_OFF_HEATERS

[safe_z_home]
home_xy_position: 271,355
speed: 100
z_hop: 5
z_hop_speed: 100

[output_pin caselight]
pin: z:BED
pwm: true
hardware_pwm: false
cycle_time: 0.001
value: 1.0
scale: 10

[respond]
default_type: command
